stages:
  - test
  - build
  - package

test:
  stage: test
  script:
    - echo "maven test" > maven-test
  artifacts:
    paths: 
      - maven-test

build:
  stage: build
  script:
    - echo "maven build" > maven-build
  artifacts:
    paths: 
     - maven-build

package:
  stage: package
  script:
    - echo "package" > package-service
  artifacts:
    paths: 
      - package-service
  only:
    refs:
        - master
